<%- |
    String $logging_config_file,

    Integer $server_port,
    Integer $grpc_port,

    Integer $management_port,
    String $management_address,
    String $management_context_path,
    Boolean $management_security_enabled,

    String $serviceregistry_url,

    String $worker_environment,

    String $cache_basedir,
    Integer $cache_concurrency,
    Integer $cache_maxweight,
    String $jobs_basedir,

    String $ipt_auth_endpoint,
    String $ipt_auth_domain,
    String $ipt_download_base_url,

    Hash $custom_properties
| -%>
# Managed by Puppet
# F-TEP Worker service configuration

spring.application.name=F-TEP Worker

logging.config=<%= $logging_config_file %>

# Server config
server.port=<%= $server_port %>
grpc.port=<%= $grpc_port %>

management.address=<%= $management_address %>
management.port=<%= $management_port %>
management.contextPath=<%= $management_context_path %>
management.security.enabled=<%= $management_security_enabled %>

# Service registry configuration
eureka.instance.statusPageUrlPath=/info
eureka.instance.healthCheckUrlPath=/health
eureka.instance.metadataMap.workerEnv=<%= $worker_environment %>
eureka.instance.metadataMap.grpcPort=${grpc.port}

eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=<%= $serviceregistry_url %>

spring.metrics.servo.enabled=false

# Worker configuration
ftep.worker.cache.baseDir=<%= $cache_basedir %>
ftep.worker.cache.concurrency=<%= $cache_concurrency %>
ftep.worker.cache.maxWeight=<%= $cache_maxweight %>
ftep.worker.jobEnv.baseDir=<%= $jobs_basedir %>

# Downloader configuration
ftep.worker.downloader.ipt.authEndpoint=<%= $ipt_auth_endpoint %>
ftep.worker.downloader.ipt.authDomain=<%= $ipt_auth_domain %>
ftep.worker.downloader.ipt.downloadBaseUrl=<%= $ipt_download_base_url %>

# Custom manually-appended configuration properties
<% $custom_properties.each | $key, $value | { %>
<%= $key %>=<%= $value %>
<% } -%>
