<%- |
    String $logging_config_file,

    Integer $server_port,
    Integer $grpc_port,

    Integer $management_port,
    String $management_address,
    String $management_context_path,

    String $serviceregistry_url,

    String $worker_environment,

    String $jobs_basedir,

    String $cache_basedir,
    Integer $cache_concurrency,
    Integer $cache_maxweight,

    String $ipt_auth_endpoint,
    String $ipt_auth_domain,

    String $broker_url,
    String $broker_username,
    String $broker_password,

    Hash $custom_properties
| -%>
# Managed by Puppet
# F-TEP Worker service configuration

spring.application.name=F-TEP Worker

logging.config=<%= $logging_config_file %>

# Server config
server.port=<%= $server_port %>
grpc.port=<%= $grpc_port %>

management.server.address=<%= $management_address %>
management.server.port=<%= $management_port %>
management.server.servlet.context-path=<%= $management_context_path %>
management.endpoints.jmx.exposure.include=info,health,metrics
management.endpoints.web.exposure.include=info,health,metrics,jolokia

# Service registry configuration
eureka.instance.statusPageUrlPath=/info
eureka.instance.healthCheckUrlPath=/health
eureka.instance.metadataMap.workerId=<%= $worker_environment %>
eureka.instance.metadataMap.grpcPort=${grpc.port}

eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=<%= $serviceregistry_url %>

spring.metrics.servo.enabled=false

# Worker configuration
ftep.worker.jobEnv.baseDir=<%= $jobs_basedir %>

# Downloader cache configuration
ftep.io.cache.baseDir=<%= $cache_basedir %>
ftep.io.cache.concurrency=<%= $cache_concurrency %>
ftep.io.cache.maxWeight=<%= $cache_maxweight %>

# Downloader configuration
ftep.io.downloader.ipt-http.authEndpoint=<%= $ipt_auth_endpoint %>
ftep.io.downloader.ipt-http.authDomain=<%= $ipt_auth_domain %>

# Broker configuration
spring.activemq.broker-url=<%= $broker_url %>
spring.activemq.user=<%= $broker_username %>
spring.activemq.password=<%= $broker_password %>

# Custom manually-appended configuration properties
<% $custom_properties.each | $key, $value | { %>
<%= $key %>=<%= $value %>
<% } -%>
