<%- |
    String $logging_config_file,

    Integer $server_port,
    Integer $grpc_port,

    Integer $management_port,
    String $management_address,
    String $management_context_path,

    String $serviceregistry_url,

    String $zcfg_path,
    String $javac_classpath,
    String $services_stub_jar,

    Hash $custom_properties
| -%>
# Managed by Puppet
# F-TEP ZOO Manager service configuration

spring.application.name=F-TEP ZOO Manager

logging.config=<%= $logging_config_file %>

# Server config
server.port=<%= $server_port %>
grpc.port=<%= $grpc_port %>

management.server.address=<%= $management_address %>
management.server.port=<%= $management_port %>
management.server.servlet.context-path=<%= $management_context_path %>
management.endpoints.jmx.exposure.include=info,health,metrics
management.endpoints.web.exposure.include=info,health,metrics,jolokia

# Service registry configuration
eureka.instance.statusPageUrlPath=/info
eureka.instance.healthCheckUrlPath=/health
eureka.instance.metadataMap.grpcPort=${grpc.port}

eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=<%= $serviceregistry_url %>

spring.metrics.servo.enabled=false

# ZOO Manager configuration
ftep.zoomanager.zcfg.path=<%= $zcfg_path %>
ftep.zoomanager.javac.classpath=<%= $javac_classpath %>
ftep.zoomanager.stub.jarFile=<%= $services_stub_jar %>

# Custom manually-appended configuration properties
<% $custom_properties.each | $key, $value | { %>
<%= $key %>=<%= $value %>
<% } -%>
