<%- |
String $ftep_component,
  String $log_level,

  Boolean $is_spring_context,

  Boolean $enable_console,

  Boolean $enable_file,
  String $log_file,
  String $log_file_pattern,
  String $log_rollover_size,

  Boolean $enable_graylog,
  String $graylog_server,
  String $graylog_protocol,
  Integer $graylog_port,
  String $graylog_source_hostname,
| -%>
<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN" monitorInterval="30">
    <Properties>
<% if $is_spring_context { -%>
        <Property name="PID">????</Property>
        <Property name="LOG_EXCEPTION_CONVERSION_WORD">%xwEx</Property>
        <Property name="LOG_LEVEL_PATTERN">%5p</Property>
        <Property name="CONSOLE_LOG_PATTERN">%clr{%d{yyyy-MM-dd HH:mm:ss.SSS}}{faint} %clr{${LOG_LEVEL_PATTERN}} %clr{${sys:PID}}{magenta} %clr{---}{faint} %clr{[%15.15t]}{faint} %clr{%-40.40c{1.}}{cyan} %clr{:}{faint} %m%n${sys:LOG_EXCEPTION_CONVERSION_WORD}</Property>
<% } else { -%>
        <Property name="CONSOLE_LOG_PATTERN">%d{yyyy-MM-dd HH:mm:ss.SSS} %5p --- [%15.15t] %-40.40c{1.} : %m%n</Property>
<% } -%>
        <Property name="FTEP_COMPONENT"><%= $ftep_component %></Property>
    </Properties>
    <Appenders>
<% if $enable_console { -%>
        <Console name="Console" target="SYSTEM_OUT" follow="true">
            <PatternLayout pattern="${sys:CONSOLE_LOG_PATTERN}" />
        </Console>
<% } -%>
<% if $enable_file { -%>
        <RollingFile name="RollingFile" fileName="<%= $log_file %>" filePattern="<%= $log_file_pattern %>">
            <PatternLayout pattern="${sys:CONSOLE_LOG_PATTERN}" />
            <Policies>
                <SizeBasedTriggeringPolicy size="<%= $log_rollover_size %>"/>
            </Policies>
            <DefaultRolloverStrategy max="10"/>
        </RollingFile>
<% } -%>
<% if $enable_graylog { -%>
        <GELF name="Graylog" server="<%= $graylog_server %>" protocol="<%= $graylog_protocol %>" port="<%= $graylog_port %>" hostName="<%= $graylog_source_hostname %>">
            <PatternLayout pattern="%msg"/>
            <KeyValuePair key="ftepComponent" value="${sys:FTEP_COMPONENT}"/>
        </GELF>
<% } -%>
    </Appenders>
    <Loggers>
<% if $enable_graylog { -%>
        <!-- Dedicated graylog-only logger for F-TEP docker container logs, otherwise it just gets dumped on the console -->
        <Logger name="FTEP_DOCKER_LOGGER" additivity="false">
            <AppenderRef ref="Graylog" />
        </Logger>
<% } -%>
        <Root level="<%= $log_level %>">
<% if $enable_console { -%>
            <AppenderRef ref="Console" />
<% } -%>
<% if $enable_file { -%>
            <AppenderRef ref="RollingFile" />
<% } -%>
<% if $enable_graylog { -%>
            <AppenderRef ref="Graylog" />
<% } -%>
        </Root>
    </Loggers>
</Configuration>
