<%- |
    String $logging_config_file,

    Integer $server_port,
    Integer $grpc_port,

    Integer $management_port,
    String $management_address,
    String $management_context_path,

    String $serviceregistry_url,

    String $jdbc_driver,
    String $jdbc_url,
    String $jdbc_user,
    String $jdbc_password,
    String $jdbc_data_source_class_name,

    String $api_base_path,
    String $api_username_request_header,
    String $api_email_request_header,
    String $api_security_mode,

    String $graylog_api_url,
    String $graylog_api_username,
    String $graylog_api_password,

    String $gui_mode,
    String $gui_url_pattern,
    String $traefik_api_url,
    String $traefik_admin_user,
    String $traefik_admin_password,
    Boolean $traefik_enable_sso_headers,

    String $output_products_dir,
    String $refdata_dir,

    Boolean $geoserver_enabled,
    String $geoserver_url,
    String $geoserver_external_url,
    String $geoserver_username,
    String $geoserver_password,

    Boolean $resto_enabled,
    String $resto_url,
    String $resto_external_products_collection,
    String $resto_external_products_model,
    String $resto_refdata_collection,
    String $resto_refdata_model,
    String $resto_output_products_collection,
    String $resto_output_products_model,
    String $resto_username,
    String $resto_password,

    String $broker_url,
    String $broker_username,
    String $broker_password,

    Hash $custom_properties
| -%>
# Managed by Puppet
# F-TEP Server service configuration

spring.application.name=F-TEP Server

logging.config=<%= $logging_config_file %>

# Server config
server.port=<%= $server_port %>
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/json,application/hal+json

grpc.port=<%= $grpc_port %>

management.server.address=<%= $management_address %>
management.server.port=<%= $management_port %>
management.server.servlet.context-path=<%= $management_context_path %>
management.endpoints.jmx.exposure.include=info,health,metrics
management.endpoints.web.exposure.include=info,health,metrics,jolokia

# Service registry configuration
eureka.instance.statusPageUrlPath=/info
eureka.instance.healthCheckUrlPath=/health
eureka.instance.metadataMap.grpcPort=${grpc.port}

eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=<%= $serviceregistry_url %>

spring.metrics.servo.enabled=false

# Database connection
spring.datasource.url=<%= $jdbc_url %>
spring.datasource.username=<%= $jdbc_user %>
spring.datasource.password=<%= $jdbc_password %>
spring.datasource.driver-class-name=<%= $jdbc_driver %>

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/{vendor}
spring.jpa.hibernate.ddl-auto=validate

# API configuration
ftep.api.basePath=<%= $api_base_path %>
ftep.api.security.username-request-header=<%= $api_username_request_header %>
ftep.api.security.email-request-header=<%= $api_email_request_header %>
ftep.api.security.mode=<%= $api_security_mode %>

# Graylog access configuration
ftep.api.logs.graylogApiUrl=<%= $graylog_api_url %>
ftep.api.logs.username=<%= $graylog_api_username %>
ftep.api.logs.password=<%= $graylog_api_password %>

# Pattern for building GUI application URLs
ftep.orchestrator.gui.mode=<%= $gui_mode %>
ftep.orchestrator.gui.urlPattern=<%= $gui_url_pattern %>
ftep.orchestrator.traefik.url=<%= $traefik_api_url %>
ftep.orchestrator.traefik.user=<%= $traefik_admin_user %>
ftep.orchestrator.traefik.password=<%= $traefik_admin_password %>
ftep.orchestrator.traefik.enableSSOHeaders=<%= $traefik_enable_sso_headers %>

# Catalogue service configuration
ftep.catalogue.outputProducts.baseDir=<%= $output_products_dir %>
ftep.catalogue.refData.baseDir=<%= $refdata_dir %>
ftep.catalogue.geoserver.enabled=<%= $geoserver_enabled %>
ftep.catalogue.geoserver.url=<%= $geoserver_url %>
ftep.catalogue.geoserver.externalUrl=<%= $geoserver_external_url %>
ftep.catalogue.geoserver.username=<%= $geoserver_username %>
ftep.catalogue.geoserver.password=<%= $geoserver_password %>
ftep.catalogue.resto.enabled=<%= $resto_enabled %>
ftep.catalogue.resto.url=<%= $resto_url %>
ftep.catalogue.resto.collection.externalProducts=<%= $resto_external_products_collection %>
ftep.catalogue.resto.collection.externalProductsModel=<%= $resto_external_products_model %>
ftep.catalogue.resto.collection.refData=<%= $resto_refdata_collection %>
ftep.catalogue.resto.collection.refDataModel=<%= $resto_refdata_model %>
ftep.catalogue.resto.collection.outputProducts=<%= $resto_output_products_collection %>
ftep.catalogue.resto.collection.outputProductsModel=<%= $resto_output_products_model %>
ftep.catalogue.resto.username=<%= $resto_username %>
ftep.catalogue.resto.password=<%= $resto_password %>

# Broker configuration
spring.activemq.broker-url=<%= $broker_url %>
spring.activemq.user=<%= $broker_username %>
spring.activemq.password=<%= $broker_password %>

# Custom manually-appended configuration properties
<% $custom_properties.each | $key, $value | { %>
<%= $key %>=<%= $value %>
<% } -%>
